{
  "name": "is-flv",
  "description": "Check if a Buffer/Uint8Array is an FLV video",
  "author": "Arthur Verschaeve",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "arthurvr/is-flv",
  "scripts": {
    "test": "xo && mocha test"
  },
  "keywords": [
    "flv",
    "video",
    "vid",
    "movie",
    "graphics",
    "detect",
    "buffer",
    "detection",
    "check",
    "is",
    "uint8array",
    "magic number"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "*",
    "xo": "*",
    "read-chunk": "^1.0.1"
  },
  "xo": {
    "envs": [
      "mocha"
    ]
  }
}
